<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta name="descrizione" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Come creare un articolo">
    <meta name="robots" content="index, follow">
</head>
<body>
    <Header>
        
        <div id="logo">
            <img src="assets/img/logo.svg" alt="logo Epicode">
            <h3>Epicode - Il Blog dei developers</h3>
        </div>
        
        <div id="menu-nav">
        <table>
            <tr><th><a href="index.html">Home</a></th><th><a href="articoli.html">Articoli</a></th><th><a href="contatti.html">Contatti</a></th></tr>
        </table>
        </div>








    </Header>
    
</body>
</html>